; this is an INI file

[database]
server=[DB_HOST]
database=[DB_NAME]
user=[DB_USER]
password=[DB_PASSWORD]
port=

[system]
;definition of private IPs for debug mode (values = IP)
debug[]=xx.xx.xx.xx
;definition of log file max size in bytes
maxLog=10000000
;default values for unlogged users
publicUser=anonymous
publicUserProfile=public
;duration of profile cache in seconds
profileCacheDuration=86400
;profileCacheDuration=0

[global]
;declaration of sites
sites[]=admin
;declaration of modules
modules[]=view
modules[]=login
modules[]=404
;list of active attributes
attributes[]=string
attributes[]=text
attributes[]=link
attributes[]=links
attributes[]=connexion
attributes[]=image
attributes[]=images
attributes[]=file
attributes[]=files
attributes[]=get_contents
;definition of status (for workflows)
status.0=published
status.1=archived
status.2=draft
status.3=pending
status.4=hidden
;definition of extensions for all sites
extensions[]=test
rootID=1

[admin]
access[]=[HOST]/admin
adminForSites[]=*
modules[]=root
modules[]=create
modules[]=edit
modules[]=profiles
modules[]=structures
modules[]=createmodule
modules[]=createsite
modules[]=view
modules[]=contact
create.actions[]=saveDraft
create.actions[]=createDraft
create.actions[]=discardDraft
create.actions[]=publish
create.defaultModule=view
edit.actions[]=editDraft
edit.actions[]=createDraft
edit.actions[]=discardDraft
edit.actions[]=saveDraft
edit.actions[]=publish

;Rules for context selection, they can be placed on the [site] part
;of this file for only the site validity, or in the [global] part
;of this file for all sites validity
;They need to be written on two lines
;
;contextRules[]=target_structure.folder
;contextValues[]=context_test.php
;
;contextRules[]=parent_target_structure.home
;contextValues[]=context_test.php
;
;contextRules[]=status.published
;contextValues[]=context_test.php
;
;contextRules[]=target_type.content
;contextValues[]=context_test.php
;
;contextRules[]=depth.2
;contextValues[]=context_test.php
;
;contextRules[]=subposition_parent.2
;contextValues[]=context_test.php
;
;contextRules[]=subposition_parent_included.2,15
;contextValues[]=context_test.php