; this is the INI configuration file

[database]
server=[DB_HOST]
database=[DB_NAME]
user=[DB_USER]
password=[DB_PASSWORD]
port=

[system]
; Here write the IP of your dev station
;debug[]=xx.xx.xx.xx
createFolderRights=705
maxLog=10000000
publicUser=anonymous
publicUserProfile=public
cacheFolders[]=profiles
cacheFolders[]=contexts
profilesCacheDuration=86400
contextsCacheDuration=86400

[global]
sites[]=admin
sites[]=site-demo
modules[]=view
modules[]=login
modules[]=404
attributes[]=string
attributes[]=text
attributes[]=link
attributes[]=links
attributes[]=connexion
attributes[]=image
attributes[]=images
attributes[]=file
attributes[]=files
attributes[]=get_contents
status.0=published
status.1=archived
status.2=draft
status.3=pending
status.4=hidden
rootID=1
extensions[]=test

[admin]
access[]=[HOST]/admin
adminForSites[]=*
modules[]=root
modules[]=create
modules[]=edit
modules[]=profiles
modules[]=structures
modules[]=createmodule
modules[]=createsite
modules[]=view
modules[]=contact
create.actions[]=saveDraft
create.actions[]=createDraft
create.actions[]=discardDraft
create.actions[]=publish
create.defaultModule=view
edit.actions[]=editDraft
edit.actions[]=createDraft
edit.actions[]=discardDraft
edit.actions[]=saveDraft
edit.actions[]=publish

[site-demo]
access[]=[HOST]/demo
rootID=14